# AdvancedAndroid_Squawker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/squawker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java  SquawkAdapter.java
app/src/main/java/android/example/com/squawker/fcm/: MyFirebaseMessagingService.java  SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessageService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/android/example/com/squawker/provider/: SquawkContract.java  SquawkDatabase.java  SquawkProvider.java
app/src/main/res/drawable/: ic_person_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_squawk_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: following_squawker.xml
app/src/test/java/android/example/com/squawker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
